<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
<!-- CSS -->
 <link rel="stylesheet" href="./css/reset.css">
 <link rel="stylesheet" href="./css/header.css">
 <link rel="stylesheet" href="./css/main.css">
 <link rel="stylesheet" href="./css/footer.css">
 <link rel="stylesheet" href="./css/responsive.css">
 

<!--FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- ÍCONES -->
<script src="https://kit.fontawesome.com/f870f81770.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <header>
        <h1> Dev. Alberes </h1>

        <nav>
            <a href="https://www.instagram.com/_alberesdan/" target="_blank">
                <i class="fa-brands fa-instagram"></i></a>

            <a href="https://www.linkedin.com/in/daniel-alberes-mendes-filho-47470022a/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>

            <a href="https://github.com/albereszx" target="_blank">
            <i class="fa-brands fa-github"></i></a>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <article class="text">
                <h2> Sobre Mim 🙋🏻‍♂️</h2>
                    <p>Olá, me chamo Daniel Alberes, tenho 20 anos, sou natural de Pernambuco porém, ainda quando recém nascido voei para São Paulo, onde moro atualmente.<p>
                    <p>Sempre fui uma pessoa curiosa, com grandes ambições, e isso acabou me trazendo ao curso Sistemas de Informação (S.I) na Faculdade Impacta, onde busco absorver um vasto conhecimento, mas com ênfase na área de desenvolvimento.
            </article>

            <aside class="techs"> 
                <h2>Tecnologias 💻</h2>

                <div class="card-container">

                <div class="card">
                    <img src="img/techs/LogoHTML.png" alt="Logo do HTML">
                </div>

                <div class="card">
                    <img src="img/techs/LogoCSS.png" alt="Logo do CSS">
                </div>

                <div class="card">
                    <img src="img/techs/LogoPYTHON.png" alt="Logo do PYTHON">
                </div>

                <div class="card">
                    <img src="img/techs/LogoSQL.png" alt="Logo do SQL">
                </div>
            </aside>
        </div>
        <figure>
            <img src="img/techs/eu.jpeg" alt="Foto de Daniel Mendes">
                <figcaption> Daniel Alberes </figcaption>
        </figure>
    </main>
    <footer>
        <span>
            &copy; Daniel Alberes Mendes Filho, 2025 - Todos os direitos reservados.
        </span>
    </footer>
</body>
</html>