main{
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content {
    display: flex;
    flex-direction: column;
}


main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
    
}

main .main-content .text {
    margin-bottom: 5%;
}

main .main-content .text p {

    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
}

main .techs .card-container {

    display: flex;
    align-items: center;
}

main .techs .card-container .card{

    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px ;
    margin-right: 1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}

main .techs .card-container .card img {
    width: 80%;

}

main .techs .card-container .card:hover {

    box-shadow: 0px 0px 8px #3e30bc;
} 

 main figure {
    display: flex;  
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    margin-left: auto;
}
    

main figure img {
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    cursor: pointer;
    border: 1px #3e30bc solid;
    transition: 0.2s ease-in-out;
  
    
 }

 main figure img:hover{

    box-shadow: 0px 0px 6px #3e30bc;
 }