@media (max-width: 1100px) {
   
    main {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-content, figure {
        width: 100%;
        align-items: center;

        margin-bottom: 15%;
    }


    main .main-content .text, .techs{
        text-align: center;
        
    }

    main .main-content .text p {
        width: 100%;
        font-size: 0.9em;
    }

    main .techs .card-container, .main-content .text p {
         margin-top: 32px;
    }
}

@media (max-width: 610px) {
    header {
      width: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  
    /* Novo wrapper agrupando a imagem e os cards */
    .tech-photo-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
  
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      order: 2; /* aparece depois da imagem */
    }

}

